#include <stdio.h>
#include "func.h"

void game_rule(){
  printf("全般\n");
  printf(" 1.主人公のステータスはゲームスタート時にランダムで決定される\n");
  printf(" 2.移動は指示が出た時に「W：上」「A：左」「S：下」「D：右」を“1度“入力して操作する\n");
  printf("  注:連続で入力することはNG\n");
  printf(" 3.ダンジョン内には敵が存在しており、敵のいる部屋に入ると戦闘が開始される\n" );
  printf(" 4.特定の敵を複数倒すことでダンジョンの最深部に行くことができるようになる\n" );
  printf(" 5.戦闘終了後にポーションや鍵等のアイテムがドロップする可能性がある\n");
  printf(" 6.ダンジョン内には宝箱が存在しており、鍵を所持していると開けることができる\n");
  printf(" 7.宝箱には武器が入っており、武器を持っていると戦闘を有利に進めることができる\n");
  printf(" 8.特定の武器はスキルを所持しており、そのスキルを使用すると武器は無くなるので注意\n");
  printf(" 9.パーティは2人が上限である\n" );
  printf("\n");
  printf("戦闘\n");
  printf(" 1.戦闘はターン制である\n" );
  printf(" 2.攻撃する順番はSPDの値が大きい方が先となる\n" );
  printf(" 3.プレイヤーは『攻撃』『スキル』『武器スキル』『アイテム』『洗脳』を選んで行動する\n" );
  printf(" 4.『攻撃』は通常攻撃を行うことができる\n" );
  printf(" 5.『スキル』はMPを１消費し使用できる（MPがない場合は使用できない）\n");
  printf(" 6.『武器スキル』は自身の装備している武器にスキルがある場合にそのスキルを発動できる\n");
  printf(" 7.『アイテム』はアイテムを所持している場合、所持しているアイテムを使用することができる\n");
  printf(" 8.『洗脳』は敵を洗脳して仲間にすることができるかもしれない\n");
  printf(" 9.パーティに仲間がいる状態で洗脳に成功した場合、パーティにいる仲間が離れ、洗脳した敵が新たに仲間になる\n");
  printf("10.仲間は主人公の行動後に攻撃を行う\n");
  printf("----------------------------------------------------------------------\n");
}